*{
    font-family: 'Marck Script';
}

.text{
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    gap: 10px;
    
    
}


.book-online {
    padding: 15px;
    background-color: white;
    border: 1px solid black;
    width: 25%;
}

.headline {

    font-size: 25px;
    letter-spacing: 10px;
}

.tabs{
    display: flex;
    flex-direction: row;
    gap: 35px;
    font-size: 16px;
    margin-bottom: 50px;
    float: right;
}

.tab{
    cursor: pointer;
}

.home-page{
    display: flex;
    flex-direction: row;
    gap: 100px
}

#reserve-btn {
    padding: 10px;
    border: 1px solid black;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.home-copy {
    position: relative;
    bottom: 30px;
}

.home-pizza img {
    height: 300px;
    position: relative;
    top: 30px
}

#title-btn {
    font-family: 'Dancing Script';
    font-size: 40px;
    position: relative;

}

.menu-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px
}

.high-light {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-img{
    height: 300px;
    width: 400px;
}

.highlight-img img {
    height: 300px;
    width: 400px;
    
}

.highLight-text{
    width: 250px;
}

.menu-item-div{
    width: 200px;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 30px;

}

.press-page{
    display: flex;
    
}

.press-img-div img{
    width: 700px;
    
}

.press-img-div {
    position:relative;
    bottom: 70px
}

.press-comments-div {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.contact-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    line-height: 30px;
    font-size: 20px;
}


.bottom-div img {
    height: 300px;
    width: 300px;
}



.top-div {
    position: relative;
    bottom: 50px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}

.top-div img {
    width:  300px;
    height: 300px;
}

.pitch {
    position: relative;
    bottom: 30px
}

.info{
    position: relative;
    bottom: 42px
}

.careers-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 15px;
}

.mission-divs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.hiring {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

#hire{
    width: 100px;

}

.mission {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px
}